# autobot

./: .env  .env.example  .gitignore  API.ipynb  Dockerfile  README.md  api.py  bot.py  build.gradle  docker-compose.yml  register_webhook.sh  requirements.txt  settings.gradle
autobot_py/: auth.py  bot.py  config.py  main.py  resume.py  vacancies.py
hh_oauth_fastapi/: README.md  database.py  main.py  models.py
hh_oauth_fastapi/tests/: test_callback.py
hhbot/: auth.py  bot.py  config.py  main.py  resume.py  storage.py  vacancies.py
src/main/java/: HhFetcher.java  Main.java  TelegramVacancyBot.java
src/main/java/org/example/autobot/: AutobotApplication.java  BotConfig.java  BotInitializer.java  HhFetcher.java  HhResumeService.java  Main.java  TelegramSender.java  TelegramVacancyBot.java  TelegramWebhookController.java
src/main/java/org/example/autobot/command/: CommandHandler.java
src/main/java/org/example/autobot/config/: HhOAuthProperties.java  TelegramBotProperties.java
src/main/java/org/example/autobot/controller/: HhAuthController.java
src/main/java/org/example/autobot/kafka/: KafkaCommandConsumer.java  KafkaUpdateProducer.java
src/main/java/org/example/autobot/model/: HhProfile.java
src/main/java/org/example/autobot/repository/: HhProfileRepository.java
src/main/java/org/example/autobot/service/: HhAuthService.java  HhAuthServiceTest.java  HhFetcher.java  HhResumeService.java
src/main/java/org/example/autobot/web/: HhAuthController.java  HhAuthControllerIntegrationTest.java  HhAuthControllerTest.java
src/main/resources/: application.properties
src/test/java/org/example/autobot/service/: HhAuthControllerIntegrationTest.java  HhAuthControllerTest.java  HhAuthServiceMockTest.java  HhAuthServiceTest.java  HhOAuthPropertiesTest.java  HhResumeServiceTest.java
src/test/resources/: application-test.properties
tests/: test_basic.py
