# ????????? Kafka-????????????????, ???? ?????? ?? ?????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# ????????-???
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

# hh.ru OAuth
hh.oauth.client-id=${HH_OAUTH_CLIENT_ID}
hh.oauth.client-secret=${HH_OAUTH_CLIENT_SECRET}
hh.oauth.redirect-uri=${HH_OAUTH_REDIRECT_URI}

# ???? ???????
server.port=${SERVER_PORT:8081}

# ?????? (???? ???????? Kafka)
telegram.update.topic=telegram-updates
telegram.commands.topic=telegram-commands

# Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
