# ????????? Kafka-????????????????, ???? ?????? ?? ?????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# ????????-???
telegram.bot.token=1885942942:AAGzEmy7tdiA8fl-YxwaU_PEIPk3rbMSHK0
telegram.bot.username=@clever8_bot

# hh.ru OAuth
hh.oauth.client-id=GA1ONMCB7FSPTHJ166ERNI1BA5FQKSQD9KDOJR4HVBSAEND01B08CFNU7KINTJJM
hh.oauth.client-secret=GQ6PFB2AHRJ2L9MSQB7IJ47F79KJEVA859GOSB1AV3EA2IROAALFA7LTKK4RDQDO
hh.oauth.redirect-uri=http://localhost:8081/callback

# ???? ???????
server.port=${SERVER_PORT:8081}

# ?????? (???? ???????? Kafka)
telegram.update.topic=telegram-updates
telegram.commands.topic=telegram-commands

# Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bot_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mybot_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}


spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}



#TELEGRAM_BOT_TOKEN=1885942942:AAGzEmy7tdiA8fl-YxwaU_PEIPk3rbMSHK0
#TELEGRAM_BOT_USERNAME=@clever8_bot
#HH_OAUTH_CLIENT_ID=GA1ONMCB7FSPTHJ166ERNI1BA5FQKSQD9KDOJR4HVBSAEND01B08CFNU7KINTJJM
#HH_OAUTH_CLIENT_SECRET=GQ6PFB2AHRJ2L9MSQB7IJ47F79KJEVA859GOSB1AV3EA2IROAALFA7LTKK4RDQDO
#HH_OAUTH_REDIRECT_URI=http://localhost:8081/callback
#SERVER_PORT=8081
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bot_db
#SPRING_DATASOURCE_USERNAME=mybot_user
#SPRING_DATASOURCE_PASSWORD=12345678
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_SHOW_SQL=true